{
  "AppSettings": {
    "FestivalName": "IRFestival"
  },
  "QueueNameMails": "mails",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "Domain": "IRFestivalJVR.onmicrosoft.com",
    "TenantId": "69f02537-df39-4c4b-9cac-10deaf3393c3",
    "ClientId": "c2445cef-6fa7-4e2b-84a9-55b26b1a50cd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "ThumbsContainer": "festivalthumbs",
    "PicturesContainer": "festivalpics-uploaded"
  },
  "AllowedHosts": "*"
}
